{
  "ConnectionStrings": {
    "MyConnectionTrust" : "Server=GABOPC\\SQLEXPRESS;Database=BDCRUDPOOII;Integrated Security=True;TrustServerCertificate=True;"
   },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
